a = 2^8^2^1^5^6^1^6^5

print('a:',a) # i. XOR 에대해 이해완료. 
# i. 벤다이어그램 떠올리면 됨.
# 2진법으로 예를들어 001101, 010110 뭐이런 두 수가 있다치면, 
# 이걸 밴다이어그램으로 생각할수 잇는거임! 
# 각 원소(0또는1)가 밴다이어그램의 한 지점("spot")이라고 볼수잇는거지!
# 즉, bitwise XOR 연산을 하면, 각 비트에서 XOR연산이 일어나지만,
# 전체 수 두개 각각을 '집합'으로 생각해서 벤다이어그램으로 생각하면 편함. 
# https://accu.org/index.php/journals/1915 참고.